# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#                                                                                           # 
#                                                                                           # 
#                                PHOBOS CALLISTO BANK INC.                                  #
#                                                                                           # 
#                                                                                           # 
#  Tue Dec 06 15:44:41 2022
#                                                                                           # 
#                                                                                           # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#                                                                                           # 
#                                                                                           # 
#                                   Bank Transaction Receipt                                #
#                                                                                           # 
#                                                                                           # 
#          User ID Number:            ========>>            202011019                       #
#                                                                                           # 
#                                                                                           # 
#                                                =================================          #
#                                                                                           # 
#          Current Transaction:       ========>>     CURRENT BALANCE: $40000 
#                                                                                           # 
#                                                =================================          #
#                                                                                           # 
#                                                                                           # 
#                                                                                           # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#                                                                                           # 
#                                                                                           # 
#                           THANK YOU FOR BANKING WITH US!                                  #
#                                                                                           # 
#                                                                                           # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
